<!DOCTYPE html>
<html lang="es">

<head>
        <title>PracticaVueling</title>
        <meta name="autor" content="Olga Golovinskaya">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous">
        <link href="css/vueling.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
        <script src="js/functions_sendtoserver.js" type="text/javascript"></script>
        <script src="js/functions_validation.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
        <div class="container">
                <div id="vueling">
                        Welcome to Vueling website!
                </div>
                <div id="greeting">

                </div>

                <!-- div date  -->

                <div id="date"></div>




                <div id="information">


                        <div id="info_origenes"></div>



                        <div id="info_destinos"></div>

                </div>



                <div id="menu">

                        <button id="register_button" class="menuoption">Register</button>
                        <button id="login_button" class="menuoption">Login</button>
                        <button id="logout_button" class="menuoption">Logout</button>

                </div>


                <!-- register form -->

                <div id="formulario_registro" class="formulario">
                        <fieldset class="p-2">Register
                                <form class="px-3">
                                        <div class="form-group">
                                                <label>Usuario:</label>
                                                <input type="text" class="form-control" id="usuario" value=""
                                                        required />
                                                <div id="mensaje_usuario" class="mensaje"> Usuario no es valido</div>
                                        </div>
                                        <div class="form-group">
                                                <label>Clave:</label>
                                                <input type="text" id="clave" class="form-control" value="" required />
                                                <div id="mensaje_clave" class="mensaje">Clave no es valido</div>
                                        </div>
                                        <div class="form-group">
                                                <label>Repetir clave:</label>
                                                <input type="text" class="form-control" id="repetirclave" value="" />
                                                <div id="mensaje_repetirclave" class="mensaje">No coincide con la clave
                                                </div>
                                        </div>
                                        <div class="form-group">
                                                <label>Email Address:</label>
                                                <input type="text" class="form-control" id="email" value="" required />
                                                <div id="mensaje_email" class="mensaje">Email no es valido</div>
                                        </div>
                                        <div class="form-group">
                                                <label>Telefono:</label>
                                                <input type="text" class="form-control" id="telefono" value=""
                                                        required />
                                                <div id="mensaje_telefono" class="mensaje">Telefono no es valido</div>
                                        </div>
                                        <div class="form-group">
                                                <label>DNI(*optional):</label>
                                                <input type="text" class="form-control" id="dni" value="" />
                                                <div id="mensaje_dni" class="mensaje"> DNI no es valido</div>
                                        </div>
                                        <div class="form-group mt-3">
                                                <button class="form-control" id="submit_register_form"
                                                        type="button">Enviar</button>
                                        </div>
                                </form>
                        </fieldset>
                </div>

                <!-- Login form -->
                <div id="formulario_login" class="formulario">
                        <fieldset class="p-2">Login
                                <form class="px-3">
                                        <div class="form-group">
                                                <label>Usuario:</label>
                                                <input class="form-control" id="login_usuario" type="text"
                                                        name="usuario" value="" required />
                                        </div>
                                        <div class="form-group">

                                                <label>Clave:</label>
                                                <input class="form-control" id="login_clave" type="text" name="clave"
                                                        value="" requiered />

                                        </div>
                                        <div class="form-group mt-3">
                                                <div id="mensaje_login" class="mensaje"> Usuario o clave es incorrecto
                                                </div>

                                        </div>

                                        <div class="form-group mt-3">
                                                <button class="form-control" id="submit_login_form"
                                                        type="button">Enviar</button>

                                        </div>

                                </form>
                        </fieldset>
                </div>





                <div id="formulario_reservation" class="formulario">
                        <fieldset class="p-2">
                                <form class="px-3">
                                        <legend>Reserve your ticket</legend>

                                        <div class="form-group" id="">
                                                <label for="reserva_origen">Origen:</label>

                                                <select name="reserva_origen" class="form-control" id="city_origin"
                                                        required>
                                                        <!--                <option value="barcelona">Barcelona</option>
                                                        <option value="madrid">Madrid</option>
                                                        <option value="vigo">vigo</option>
                                                        <option value="valencia">Valencia</option> -->
                                                </select>

                                        </div>






                                        <div class="form-group">
                                                <label for="reserva_destino">Destino:</label>
                                                <!--                                                 <input id="reserva_destino" class="form-control" type="text"
                                                        name="reserva_destino" value="" required /> -->
                                                <select name="reserva_destino" class="form-control"
                                                        id="city_destination" required>
                                                        <!--                                                                 <option value="barcelona">Barcelona</option>
                                                                <option value="madrid">Madrid</option>
                                                                <option value="vigo">vigo</option>
                                                                <option value="valencia">Valencia</option> -->
                                                </select>



                                        </div>

                                        <div class="form-group">
                                                <label for="reserva_ida">Ida:</label>
                                                <input id="reserva_ida" class="form-control" type="date"
                                                        name="reserva_ida" value="" required />
                                                <div id="mensaje_ida" class="mensaje">Fecha ida incorrecta</div>
                                        </div>

                                        <div class="form-group">
                                                <label for="reserva_vuelta">Vuelta:</label>
                                                <input id="reserva_vuelta" class="form-control" type="date"
                                                        name="reserva_vuelta" value="" />
                                                <div id="mensaje_vuelta" class="mensaje">Fecha vuelta incorrecta</div>
                                        </div>

                                        <div id="mensaje_fechas" class="mensaje">Fecha de ida debería ser antes de la
                                                fecha de vuelta</div>

                                        <div class="form-group">
                                                <label for="pasajeros">Número de pasajeros:</label>
                                                <input id="pasajeros" class="form-control" type="number"
                                                        name="pasajeros" value="" min="1" max="10" required />
                                                <div id="mensaje_pasajeros" class="mensaje">Número de pasajeros
                                                        incorrecto</div>
                                        </div>

                                        <button id="submit_reservation_form" class="btn btn-primary"
                                                type="button">Enviar</button>
                                </form>
                        </fieldset>
                </div>



                <div id="formulario_pasajeros" class="formulario">
                </div>
                <div id="reserva">
                </div>

        </div>

</body>

</html>